<!DOCTYPE html>
<html>
<head>
    
   
    <title>Behavioral Diagram</title>
    <link rel="icon" type="image/x-icon" href="ufo.png">
<style>
body {background-color: #503A3A;}
h1   {color:white;}
p    {color: #F65151;}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#503A3A);
    background-size: cover;
    background-position: center;
      background-attachment: fixed;

}


img{
    width: 700x;

    text-align: center;
    margin: 10px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 10px solid #2E2828;
    transition: 1s;
    background: #503A3A;
    color: #8d1414;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}


.uml-diagrams{
    margin-left: 300px;
}

.features-img{
  
    text-align: center;
}



.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 50px;
    border: 1px solid;
    box-shadow:  20px 20px;
    width: 700px;
    height: 60px;
    padding: 10px;
    margin: auto;
}

.banner h1{
text-align: center;
padding-top: 450px;
color: black;
}
</style>

</head>
<body>
    <div class="banner">
        <h1>山卄卂ㄒ 乃乇卄卂ᐯ丨ㄖ尺卂ㄥ ᗪ丨卂Ꮆ尺卂爪?</h1>
    </div>
    <div class="title-text">
        
        <h1>What Behavioral Diagram?</h1>
        
    <ul class="uml-diagrams"> 
         
    </ul>
</div>
<div class="features-img">
    <h1>USE CASE DIAGRAM</h1>
    <img src="case.png" width="1200">
    <p>Use-case diagrams serve to model a system's behavior and to identify the system's requirements.</p>
    <h1>STATE MACHINE DIAGRAM</h1>
    <img src="enroll.png" width="1200">
    <p>A state diagram in the Unified Modeling Language (UML) illustrates transitions between different objects and is also referred to as a state machine diagram.</p>
    <h1>INTERACTION DIAGRAM</h1>
    <img src="inte.png" width="1200">
    <p>The interactive behavior of a system is depicted in interaction diagrams, a particular kind of UML diagram.</p>
    <h1>COMMUNICATION DIAGRAM</h1>
    <img src="commu.png" width="1200">
    <p>To examine the dynamic behavior of a system or software application, you can use a particular kind of interaction diagram called a communication diagram.</p>



</div>
</div>
</div>

</body>
</html>