<!DOCTYPE html>
<html>
<head>
    
    <title>尺ㄖㄚ 丂ㄖ 卄卂几ᗪ丂ㄖ爪乇</title>
    <link rel="icon" type="image/x-icon" href="hiiso.png">
<style>
body {background-color: #503A3A;}
h1   {color: rgb(255, 255, 255);}
p    {color: rgb(253, 249, 253);}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#503A3A);
    background-size: cover;
    background-position: center;
      background-attachment: fixed;
    

}

img{
    width: 700x;

    text-align: center;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 10px solid #000000;
    transition: 1s;
    background: rgb(82, 6, 71);
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}


.uml-diagrams{
    margin-left: 300px;
}

.features-img{
  
    text-align: center;
}

.title-text{
    text-align: center;
    padding-bottom: 200px;
}
.title-text h1{
    font-size: 50px;
    border: 1px solid;
    box-shadow:  10px 10px;
    width: 700px;
    height: 60px;
    padding: 10px;
  margin-left: 600px;
    color: #FEF4F4;
}


.feature-text p{
    margin-left: 20rpx;
    padding: 25px 25px;
    text-align: left;
    font-family: Monospace;
    font-size: 16px;
    color: #FEF4F4;
    margin-top: 10px;
    padding-bottom: 50px;
}
.banner h1{
text-align: center;
padding-top: 450px;
}



</style>
</head>
<body>
    <div class="banner"> 
        <h1>MEEEEEEEEEEEEEEEEEE!</h1>
    </div>

    <div class="title-text">
        <h1>Let's talk about myself</h1>
        
        <p>Goodmorning/Goodafternoon, Thanks for visiting my Website. My name is Quentin Roy E. Perez i'm from Barangay Bagong Silangan Alejandrino Street.</p> <p>My Goal is to complete my senior highschool and collage, i love chocolates and candy and cake,</p> <p>i liked playing online games and playing outside with my cousin everyday</p>
            <p>i liked a dark place and comfortable place. i liked color black and brown.</p><p>Also i like U<3</p>
    
            
        <img src="roypogi.jpg" width="1200" height="700">
        <p>I'm always sleepy<p>
            <p>Nᴀᴍᴇ: Roy</p>
        <p>Aɢᴇ: 17</p>
    <p>Gᴇɴᴅᴇʀ: Male</p>
    <p>Hᴏʙʙɪᴇs: Watching Anime, listening to music.</p>
    <p> Gᴀᴍᴇs: Valorant, Ml, Cod,Lol.</p>
    <p>Aʙᴏᴜᴛ ᴍᴇ: I love Sleeping</p>
    <p>Lɪᴋᴇs: Sleeping</p>
    <p>Dɪsʟɪᴋᴇs: U</p>
    

            <footer class="bottom">
 
    </ul>
</div>

</div>
</div>
</div>

</body>
</html>