<!DOCTYPE html>
<html>
    <head>
        <title>Read More</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="designer.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
}

video {
			position: relative;
			width: 100%;
}






.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.20)),url(https://wallpaperaccess.com/full/2825710.gif);
    background-size: cover;
    background-position: center;
      background-attachment: fixed;

}
.navbar{
    width: 90%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 150px;
    cursor: pointer;
    margin-top: 25px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #095a52;
    position: absolute;
    left: 0;
    bottom: -10%;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffffff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 0px;
    line-height: 24px;
    font-family: monospace;
    font-size: 17px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid hsl(0, 100%, 82%);
    transition: 1s;
    background: transparent;
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}





.uml-diagrams button{
    display: inline-block;
    position: relative;
    color: #ffffff;
}

span{
    background: #ffb7b7;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position:absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border-color: rgb(146, 41, 0);
    transition: 1s;
    
}

#feature{
    padding: 70px 0;
    display: table;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 50px;
    border: 1px solid;
    box-shadow:  20px 20px;
    width: 1000px;
    height: 60px;
    padding: 10px;
    margin: auto;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.features-img{
flex-basis: auto;
    margin: auto;
    
}
.features-img img{
    width: 80%;
    border-radius: 10px;
}
.features h1 {
    text-align: left;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
    
.features h2{
    text-align: left;
    font-size: 2.5rem;
}

.features-desc{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    margin-left: 20px;
    padding: 0px 25px;
    text-align: left;
    font-family: Monospace;
    font-size: 16px;
    color: #ffffff;
    margin-top: 10px;
    padding-bottom: 50px;
}


.features-img{
    color:black;
    position: relative;
    overflow: hidden;
    float: right;
    border: 2px solid;
    box-shadow: 20px 20px;
    margin-right: 300px;
}

.features-img img{
  position: relative;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.features-img:hover img {
  transform: translateX(10px) translateY(10px);
}
.bottom{
    background-color: black;
    color: rgb(0, 18, 180);
    text-align: center;
    padding: 50px;
}


.feature-text ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.feature-text ul li {
    margin-left: 20px;
  padding-left: 1em;
  text-indent: -1em;
    list-style-type:decimal;
 
}


::-webkit-scrollbar {
  width: 10px;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0, 0, 0); /* set scrollbar background color to match page background */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
  border-radius: 8px; /* add border radius */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.uml-diagrams {
    text-align:left;
    
}



.feature-text h2{
    text-align: left;
    font-size: 2.5rem;
    color: rgb(252, 154, 255);
}





@media screen and (max-width: 768px) {
    .navbar {
        width: 100%;
        padding: 10px 0;
    }
    
    .logo {
        width: 100px;
    }
    
    .navbar ul li {
        margin: 0 10px;
    }
    
    .content h1 {
        font-size: 50px;
    }
    
    .feature-box {
        width: 100%;
    }
    
    .features-img img {
        width: 100%;
    }
    
    .feature-text p {
        margin-left: 0px;
        text-align: left;
        margin-top: 10px;
    }
    
    .second-text p {
        margin-left: 0px;
        margin-top: 10px;
        text-align: center;
    }
    
    .second-text h1 {
        margin-left: 0px;
        margin-bottom: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        width: 80px;
    }
    
    .navbar ul li {
        margin: 0 5px;
    }
    
    .content h1 {
        font-size: 40px;
    }
    
    .feature-text p {
        padding: 0px 5px;
        font-size: 14px;
    }
    
    .second-text p {
        padding: 0px 5px;
        font-size: 14px;
        color: white;
    }
    
    .second-text h1 {
        font-size: 20px;
    }


}

#feature{
    background-color: #00385e;
}


    </style>
        
    </head>
    <body>
                   
        <div class="banner">
        <div class="navbar">
            <div class="image-container">
     
            </div>
         </div>
            
            <div class="content">
    
                
            </div>
        </div>
        <section id="feature">
            <div class="background-pict">
            
        <div class="title-text">
            <h1>More information for uml</h1>
     

            
            </div>
            
            <div class="feature-box">
            <div class="features">
                             
                <div class="features-desc">
                <div class="feature-text">
    <h2>Unified Modeling Language (UML)</h2>
    <p>Unified Modeling Language, also known as UML, is a standardized modeling language that consists of a collection of integrated diagrams. It was created to assist system and software developers in defining, visualizing, building, and documenting the artifacts of software systems as well as business modeling and other non-software systems. The UML is an amalgamation of best engineering approaches that have been effective in simulating huge, complicated systems. Creating object-oriented software and the software development process both heavily rely on the UML. The UML primarily employs graphical notations to convey software project design. Project teams can communicate, explore new designs, and evaluate the software's architectural design by using the UML. </P>

        <h2>The Origin of UML</h2>
        <p>The purpose of UML is to choose and incorporate the best components of antecedent notations while also offering a common notation that can be utilized by all object-oriented methods. There are many different applications for which UML has been created. Consequently, it provides frameworks for a variety of systems and activities. (e.g., distributed systems, analysis, system design and deployment).</p>
                    
        <h2>History of UML</h2>
        <p>These organizations came together to create a joint RFP response in 1996 as a result of the Object Management Group's (OMG's) inaugural Request for Proposal (RFP).</p>

        <h2>Overview of UML</h2>
        <p>The UML has several different diagrams (models), which is the first thing to notice about it. Because a system can be viewed from a wide variety of angles, this is conceivable. Many parties will participate in the creation of software.</p>
        <p>Example</p>
        <p>Analysts,
            Designers,
            Coders,
            Testers,
            QA,
            The Customer,
            Technical Authors.
            <p>
        </section>
         
<footer class="bottom">
  <p>Copyright © 2023 My Website. All rights reserved.</p>
  <div>
    <button onclick="window.location.href='https://www.facebook.com/aosbenajdhenwkzhdbemsheuwk'"><span></span>FACEBOOK</button>
    <button onclick="window.location.href='https://www.instagram.com/leeminroy/'"><span></span>INSTAGRAM</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=WnMQ8HlmeXc'"><span></span>YOUTUBE</button>
        
        </footer>
        
        
    </body>
</html>