<!DOCTYPE html>
<html>
<head>
    

    <title>Structural Diagram</title>
    <link rel="icon" type="image/x-icon" href="meteorite.png">
<style>
body {background-color:#503A3A;}
h1   {color: rgb(255, 255, 255);}
p    {color: #F65151;}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#2E2828);

}

img{
    width: 700x;

    text-align: center;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 10px solid #2E2828;
    transition: 1s;
    background: rgb(82, 6, 71);
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}


.uml-diagrams{
    margin-left: 300px;
}

.features-img{
  
    text-align: center;
}



.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 50px;
    border: 1px solid;
    box-shadow:  20px 20px;
    width: 700px;
    height: 60px;
    padding: 10px;
    margin: auto;
}

.banner h1{
text-align: center;
padding-top: 450px;
color: black;
}


</style>
</head>
<body>
    <div class="banner">
        <h1>丂ㄒ尺ㄩ匚ㄒㄩ尺卂ㄥ ᗪ丨卂Ꮆ尺卂爪</h1>
    </div>
    <div class="title-text">
        <h1>What is Structural Diagram?</h1>
        
    <ul class="uml-diagrams">

        
        

        
  
         
    </ul>
</div>
<div class="features-img">
    <h1>PACKAGE DIAGRAM</h1>
    <img src="package.png" width="1200">
    <p>Package diagrams are structural representations of the grouping and positioning of various model components as packages.</p>
    <h1>OBJECT DIAGRAM</h1>
    <img src="image.png" width="1200">
    <p>A particular instance of a class diagram is represented by an object diagram at a certain time.</p>
    <h1>COMPONENT DIAGRAM</h1>
    <img src="component.png" width="1200">
    <p>A component diagram is used to illustrate the connections between various system components.</p>
    <h1>DEPLOYMENT DIAGRAM</h1>
    <img src="dep.png" width="1200">
    <p>A deployment architecture shows how logical architecture and physical environment are mapped.</p>



</div>
</div>
</div>

</body>
</html>