<!DOCTYPE html>
<html>
<head>
    
    <title>尺ㄖㄚ 丂ㄖ 卄卂几ᗪ丂ㄖ爪乇</title>
    <link rel="icon" type="image/x-icon" href="hiiso.png">
<style>
body {background-color: #503A3A;}
h1   {color: rgb(255, 255, 255);}
p    {color: rgb(253, 249, 253);}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#503A3A);
    background-size: cover;
    background-position: center;
      background-attachment: fixed;
    

}

img{
    width: 700x;

    text-align: center;
    margin: 20px 10px;
    border-radius: 30px;
    font-weight: bold;
    border: 10px solid #000000;
    transition: 1s;
    background: rgb(82, 6, 71);
    color: #ffffff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}


.uml-diagrams{
    margin-left: 300px;
}

.features-img{
  
    text-align: center;
}

.title-text{
    text-align: center;
    padding-bottom: 200px;
}
.title-text h1{
    font-size: 50px;
    border: 1px solid;
    box-shadow:  20px 20px;
    width: 600px;
    height: 100px;
    padding: 10px;
    margin: auto;
   color: #FEF4F4;
}


.feature-text p{
    margin-left: 20rpx;
    padding: 25px 25px;
    text-align: left;
    font-family: Monospace;
    font-size: 16px;
    color: #FEF4F4;
    margin-top: 10px;
    padding-bottom: 50px;
}
.banner h1{
text-align: center;
padding-top: 450px;
}



</style>
</head>
<body>
    <div class="banner"> 
        <h1>TAAAAAAAAAAAAAAAAAANGINAMOOOOOOOOO!</h1>
       
    </div>

</div>
</div>
</div>

</body>
</html>